# OASIS_START
# DO NOT EDIT (digest: e9f3065f4c0d4271b93fe269bb683e47)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library R_math
"src/math/R_math.cmxs": use_R_math
<src/math/R_math.{cma,cmxa}>: use_libR_math_stubs
# Library R
"src/R.cmxs": use_R
<src/R.{cma,cmxa}>: use_libR_stubs
"src/initialisation_stub.c": pkg_calendar
"src/databridge.c": pkg_calendar
"src/sexp.c": pkg_calendar
"src/allocation_stub.c": pkg_calendar
"src/read_internal_stub.c": pkg_calendar
"src/write_internal_stub.c": pkg_calendar
"src/symbols_stub.c": pkg_calendar
"src/conversion_stub.c": pkg_calendar
"src/s3_stub.c": pkg_calendar
"src/s4_stub.c": pkg_calendar
"src/reduction_stub.c": pkg_calendar
"src/parser_stub.c": pkg_calendar
# Object R_interpreter
<src/*.ml{,i}>: use_R
<src/*.ml{,i}>: pkg_calendar
# Library R_base
"src/base/R_base.cmxs": use_R_base
<src/base/*.ml{,i}>: use_R
<src/base/*.ml{,i}>: pkg_calendar
# Library R_methods
"src/methods/R_methods.cmxs": use_R_methods
<src/methods/*.ml{,i}>: use_R
<src/methods/*.ml{,i}>: pkg_calendar
# Library R_syntax
"src/syntax/R_syntax.cmxs": use_R_syntax
<src/syntax/*.ml{,i}>: pkg_camlp4.lib
<src/syntax/*.ml{,i}>: pkg_camlp4.quotations.o
<src/syntax/*.ml{,i}>: pkg_camlp4.extend
# Library R_stats
"src/stats/R_stats.cmxs": use_R_stats
<src/stats/*.ml{,i}>: use_R_base
<src/stats/*.ml{,i}>: use_R
<src/stats/*.ml{,i}>: pkg_calendar
# Library R_graphics
"src/graphics/R_graphics.cmxs": use_R_graphics
<src/graphics/*.ml{,i}>: use_R
<src/graphics/*.ml{,i}>: pkg_calendar
# Library R_grDevices
"src/grDevices/R_grDevices.cmxs": use_R_grDevices
<src/grDevices/*.ml{,i}>: use_R
<src/grDevices/*.ml{,i}>: pkg_calendar
# OASIS_STOP
<src/syntax/*.ml>: syntax_camlp4o, pkg_camlp4, pkg_camlp4.extend, pkg_camlp4.quotations
<examples/*.ml>: syntax_camlp4o, pa_rscript
<examples/*.byte>: use_R_interpreter
true: use_menhir
<src/syntax/*.mlypack>: pkg_camlp4.lib
