# OASIS_START
# DO NOT EDIT (digest: 2059b1aa3d4e23de26a0bfb0116a5f3a)
# Library R
<src/*.ml{,i}>: oasis_library_r_ccopt
"src/initialisation_stub.c": oasis_library_r_ccopt
"src/databridge.c": oasis_library_r_ccopt
"src/sexp.c": oasis_library_r_ccopt
"src/allocation_stub.c": oasis_library_r_ccopt
"src/read_internal_stub.c": oasis_library_r_ccopt
"src/write_internal_stub.c": oasis_library_r_ccopt
"src/symbols_stub.c": oasis_library_r_ccopt
"src/conversion_stub.c": oasis_library_r_ccopt
"src/s3_stub.c": oasis_library_r_ccopt
"src/s4_stub.c": oasis_library_r_ccopt
"src/reduction_stub.c": oasis_library_r_ccopt
"src/parser_stub.c": oasis_library_r_ccopt
<src/R.{cma,cmxa}>: oasis_library_r_cclib
"src/libR.lib": oasis_library_r_cclib
"src/dllR.dll": oasis_library_r_cclib
"src/libR.a": oasis_library_r_cclib
"src/dllR.so": oasis_library_r_cclib
<src/R.{cma,cmxa}>: use_libR
"src/initialisation_stub.c": pkg_calendar
"src/databridge.c": pkg_calendar
"src/sexp.c": pkg_calendar
"src/allocation_stub.c": pkg_calendar
"src/read_internal_stub.c": pkg_calendar
"src/write_internal_stub.c": pkg_calendar
"src/symbols_stub.c": pkg_calendar
"src/conversion_stub.c": pkg_calendar
"src/s3_stub.c": pkg_calendar
"src/s4_stub.c": pkg_calendar
"src/reduction_stub.c": pkg_calendar
"src/parser_stub.c": pkg_calendar
# Library R_interpreter
"src": include
<src/*.ml{,i}>: use_R
<src/*.ml{,i}>: pkg_calendar
# Library R_graphics
"src/r-graphics": include
<src/r-graphics/*.ml{,i}>: use_R_interpreter
<src/r-graphics/*.ml{,i}>: use_R
<src/r-graphics/*.ml{,i}>: pkg_calendar
# Library R_grDevices
"src/r-grDevices": include
<src/r-grDevices/*.ml{,i}>: use_R_interpreter
<src/r-grDevices/*.ml{,i}>: use_R
<src/r-grDevices/*.ml{,i}>: pkg_calendar
# Library R_methods
"src/r-methods": include
<src/r-methods/*.ml{,i}>: use_R_interpreter
<src/r-methods/*.ml{,i}>: use_R
<src/r-methods/*.ml{,i}>: pkg_calendar
# Library R_math
"src/math": include
<src/math/*.ml{,i}>: oasis_library_r_math_ccopt
"src/math/rmath_stubs.c": oasis_library_r_math_ccopt
<src/math/R_math.{cma,cmxa}>: oasis_library_r_math_cclib
"src/math/libR_math.lib": oasis_library_r_math_cclib
"src/math/dllR_math.dll": oasis_library_r_math_cclib
"src/math/libR_math.a": oasis_library_r_math_cclib
"src/math/dllR_math.so": oasis_library_r_math_cclib
<src/math/R_math.{cma,cmxa}>: use_libR_math
# Library R_base
"src/r-base": include
<src/r-base/*.ml{,i}>: use_R_interpreter
<src/r-base/*.ml{,i}>: use_R
<src/r-base/*.ml{,i}>: pkg_calendar
# Library R_stats
"src/r-stats": include
<src/r-stats/*.ml{,i}>: use_R_interpreter
<src/r-stats/*.ml{,i}>: use_R
<src/r-stats/*.ml{,i}>: pkg_calendar
# OASIS_STOP
