(* THIS FILE SHOULD BE GENERATED. For now, modify it to fit your R config *)

(* pkg-config --cflags libR  *)
R_include = "-I/usr/local/lib/R/include";

(* pkg-config --libs libR *)
R_libs = "-L/usr/local/lib -L/usr/local/lib/R/lib -Wl,--export-dynamic -fopenmp -lR ";

(* pkg-config --libs libRmath  *)
Rmath_libs = "-L/usr/local/lib -lRmath -lm"

R_ccopt = [ R_include ]
R_cclib = [ R_libs Rmath_libs ]
R_pp = [
      "camlp4" "-I" "%{camlp4_FULL_SRC_DIR}%"
        "-parser" "o" "-parser" "op" "-printer" "p"
        "-parser" "Camlp4GrammarParser" "-parser" "Camlp4QuotationCommon"
        "-parser" "Camlp4OCamlRevisedQuotationExpander"
        "%{R_syntax_FULL_DST_DIR}%/R_syntax.cma"
    ]
R_pp_deps = [  "%{R_syntax_FULL_DST_DIR}%/R_syntax.cma" ]
