

begin library "R"
    
    ccopt = R_ccopt
    cclib = R_cclib
    
    requires = [ "unix" ]
    
  files = [
    "initialisation_stub.c";
    "databridge.c"
    "sexp.c"
    "allocation_stub.c"
    "read_internal_stub.c"
      "write_internal_stub.c"
      "symbols_stub.c"
      "conversion_stub.c"
      "s3_stub.c"
      "s4_stub.c"
      "r_parser_stub.c"
      "reduction_stub.c"
      
      "data.ml" "allocation.ml" "read_internal.ml" "sexprec.ml"
      "sexptype.ml" "write_internal.ml" "conversion.ml" "environment.ml"
      "r_parser.ml" "reduction.ml" "standard.ml" "initialisation.ml"
      "internal.ml" "promise.ml" "symbols.ml" "s3.ml" "s4.ml" "r.ml"
  ]

    build_rules = [
      "standard.ml" (
        sources = [ "standard.R" ];
        commands = [
          { "R" "--silent" "--vanilla" "--slave" }(stdin = "standard.R" stdout = "standard.ml") 
        ]
      )
    ]
    
    end

begin objects "R_interpreter"

    requires = [ "R" ]
    files = [ "R_interpreter.ml" ]

end

