

begin library "R_syntax"
    pp = [ "camlp4" "-I" "%{camlp4_FULL_SRC_DIR}%"
             "-parser" "o" "-parser" "op" "-printer" "p"
             "-parser" "Camlp4GrammarParser" "-parser" "Camlp4QuotationCommon"
             "-parser" "Camlp4OCamlRevisedQuotationExpander" "-ignore" "foo"
         ]

    requires = [ "camlp4lib" ]
    files = [
      "pa_r.ml" "r_lang_ast.ml"
        "r_lang_parser_y.mly" (ocamlyacc = "menhir")

        "r_lang_lexer.mll" "pa_rscript.ml" "r_lang_parser.ml"

    ]
    build_rules = [
      "r_lang_parser_y.mly" (
        sources = "r_lang_parser_y_aux.mly"
          commands = [
            { "cp" "-f" "r_lang_parser_y_aux.mly" "r_lang_parser_y.mly" }
          ]
      )
    ]
end
